## Loading Data of Taxi and Limousine Commission For Doing Statistics

In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
data_df: pd.DataFrame = pd.read_csv("2017_Yellow_Taxi_Trip_Data (1).csv")
data_df.head(5)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
1,35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
2,106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
3,38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
4,30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80

In [3]:
data_df.describe()

,Unnamed: 0,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.269900e+04,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,5.675849e+07,1.556236,1.642319,2.913313,1.043394,162.412353,161.527997,1.336887,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502
std,3.274493e+07,0.496838,1.285231,3.653171,0.708391,66.633373,70.139691,0.496211,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295
min,1.212700e+04,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,2.852056e+07,1.000000,1.000000,0.990000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,5.673150e+07,2.000000,1.000000,1.610000,1.000000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,8.537452e+07,2.000000,2.000000,3.060000,1.000000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,1.134863e+08,2.000000,6.000000,33.960000,99.000000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

#### You are interested in the relationship between payment type and the fare amount the customer pays. One approach is to look at the average fare amount for each payment type.

In [4]:
average_fair_amount = data_df.groupby(['payment_type'])[['fare_amount']].mean()
average_fair_amount

              fare_amount
payment_type
1               13.429748
2               12.213546
3               12.186116
4                9.913043

#### Note: In the dataset, payment_type is encoded in integers:

#### 1: Credit card
#### 2: Cash
#### 3: No charge
#### 4: Dispute
#### 5: Unknown

##### Based on the averages shown, it appears that customers who pay in credit card tend to pay a larger fare amount than customers who pay in cash. However, this difference might arise from random sampling, rather than being a true difference in fare amount. To assess whether the difference is statistically significant, you conduct a hypothesis test.

### Conducting Hypothesis testing For Check is it a statistically significant Or Not

In [15]:
credit_card = data_df[data_df['payment_type'] == 1]
cash = data_df[data_df['payment_type'] == 2]

In [16]:
# Hypothesis Test using significance level 5%

hypothesis_test = stats.ttest_ind(a=credit_card['fare_amount'], b=cash['fare_amount'], equal_var=False)

In [17]:
hypothesis_test

TtestResult(statistic=np.float64(6.866800855655372), pvalue=np.float64(6.797387473030518e-12), df=np.float64(16675.48547403633))

In [19]:
(6.797387473030518**-12) * 100

1.0277693882067395e-08

#### 1.027 % < 5 %

#### Since the p-value is significantly smaller than the significance level of 5%, you reject the null hypothesis.

#### Notice the 'e-12' at the end of the pvalue result.

#### You conclude that there is a statistically significant difference in the average fare amount between customers who use credit cards and customers who use cash.

#### Task 4. Communicate insights with stakeholders
##### Ask yourself the following questions:

#### What business insight(s) can you draw from the result of your hypothesis test?
#### Consider why this A/B test project might not be realistic, and what assumptions had to be made for this educational project.

#####  The key business insight is that encouraging customers to pay with credit cards can generate more revenue for taxi cab drivers.

#### This project requires an assumption that passengers were forced to pay one way or the other, and that once informed of this requirement, they always complied with it. The data was not collected this way; so, an assumption had to be made to randomly group data entries to perform an A/B test. This dataset does not account for other likely explanations. For example, riders might not carry lots of cash, so it's easier to pay for longer/farther trips with a credit card. In other words, it's far more likely that fare amount determines payment type, rather than vice versa.